<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="body">
    <section class="game">
      <div class="result">GAME START</div>
      <div class="movesleft">0 / 3</div>
      <div class="container">
        <div class="score">
          <div class="playerScore">
            <h2>PLAYER</h2>
            <p class="p-count count">0</p>
          </div>

          <div class="computerScore">
            <p class="c-count count">0</p>
            <h2>COMPUTER</h2>
          </div>
        </div>
        <div class="score">
          <div class="p-choice"></div>
          <div class="c-choice"></div>
        </div>
      </div>

      <div class="options">
        <button class="scissor button">가위</button>
        <button class="rock button">바위</button>
        <button class="paper button">보</button>
      </div>

      <button class="reload button"></button>
    </section>
    <script src="script.js"></script>
  </body>
</html>
